<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login WFY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a1a, #2c2c2c, #1a1a1a);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }
        .form-control, .btn {
            background-color: #2c2c2c;
            border-color: #3a3a3a;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background-color: #3c3c3c;
            border-color: #4a4a4a;
            color: #ffffff;
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
        }
        .btn-primary {
            background-color: #ff0000;
            border-color: #ff0000;
        }
        .btn-primary:hover {
            background-color: #cc0000;
            border-color: #cc0000;
        }
        .logo {
            width: 100%;
            max-width: 200px;
            margin-bottom: 2rem;
            margin-left: 2.5rem;
        }
        input::placeholder{
            color: #9b9a9a !important
            ;
          
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="text-center">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo2-f1VhuY8n72JjS6FSbX5pFKO3v5XeQA.png" alt="WFY Logo" class="logo">
        </div>
        <h2 class="text-center mb-4">Iniciar Sesión</h2>
        <form id="loginForm">
            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        </form>
        <p id="errorMessage" class="text-danger mt-3 text-center"></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="login.js"></script>
</body>
</html>